Prioritários:
 ✔ A função m_last valida em qual missão o user está. No entanto, uma vez executada, não permite pontuar em nenhuma missão anterior. Esse caso não acontece quando o aluno segue as missões e responde todas em ordem, mas se responder, por exemplo, a pergunta da missão 14, não conseguirá pontuar em nenhuma antes. @done (15-04-05 18:55)
 ✔ Fazer reporte de problemas no menu @done (15-04-05 18:55)
 ✔ Modal contar pontos @done (15-03-27 23:27)
 ✔ Sistema para tutor ter estatisticas(modal) de cada aluno dele, contendo pontuação e missões. @done (15-03-27 22:17)
 ✔ ARRUMAR TUT.PHP TRANSFORMAR JSON EM ARRAY NA LINHA 191 @done (15-03-27 22:17)
 ✔ Sistema de logar depois de criar contas @done (15-03-26 20:18)
 ✔ nao deixar criar conta com mesmo user @done (15-03-26 19:58)
 ✔ Campos obrigatorios no cadastro @done (15-03-26 19:58)
 ✔ Fazer css do tut.php @done (15-03-26 18:46)
 ✔ Arrumar bug deletar @done (15-03-26 18:43)
 ✔ inserir base adm no debug_js @done (15-03-26 18:45)
 ✔ Finalizar sistema tutor: @done (15-03-12 20:04)
 ✔ Add alunos @done (15-03-12 20:04)
 ✔ Desvincular alunos @done (15-03-12 20:04)
 ✔ Arrumar bug data pagina inicial @done (15-03-12 22:18)
 ✔ Arrumar bug de ter que atualizar pagina ao mudar configuração @done (15-03-12 22:18)
 ✔ Mudar wallpaper login  @done (15-03-12 22:38)
 ✔ Terminar paineis admin @done (15-04-05 21:00)
 ✔ arrumar javascript add missão (ms.php) @done (15-06-25 20:02)
 ✔ Criar opção para recuperar senha. @done (15-06-22 18:06)
Não prioritários:
 ☐ Gerar automaticamente e-mail de lembrete para alunos que ficaram inativos por um determinado período
 ✔ Fazer a Integração com a khanacademy para puxar os dados de bagdes e pontos @done (15-07-22 21:03)
 ✔ Skip na missão 0 @done (15-04-16 21:39)
 ☐ Stepper javascript
 ☐ Criar mapa com localização dos IPs
Implementações após ter fechado:  
 ✔ Correção de bugs @done (15-07-26 22:31)
 ✔ Melhoria na segurança @done (15-07-26 22:31)
 ✔ Admin ter privilégios de tutor, poder ter acesso às turmas @done (15-07-26 22:31)
 ✔ Inserção da data de quando foi criada a conta @done (15-07-26 22:31)
 ✔ Total integração da API Khan Academy @done (15-07-26 22:31)
 ✔ Listagem de pontos de energia e badges @done (15-07-26 22:31)
 ✔ Verificação da pontuação/cadastro na turma na Khan Academy @done (15-07-26 22:31)
 ✔ Função para deletar contas duplicadas @done (15-07-26 22:31)
 ✔ Widget de contagem de contas duplicadas @done (15-07-26 22:31)
 ✔ Sistema de reporte de Bugs @done (15-07-26 22:31)
 ✔ Widget de Contagem de alunos adicionados no dia @done (15-07-26 22:31)
 ✔ Widget de Média de pontos por aluno @done (15-07-26 22:31)
 ✔ Widget com estatisticas das Missões, com relação de quantos alunos fizeram cada missão @done (15-07-26 22:31)
 ✔ Gravatar no perfil da conta @done (15-07-26 22:31)
 ✔ Modo Manutenção no index @done (15-07-26 22:31)
 ✔ Recuperar senha @done (15-07-26 22:31)
 ✔ Quantos alunos fizeram nenhuma missão @done (15-07-26 22:31)
Tecnologias envolvidas:
 ✔ PHP @done (15-07-26 22:31)
 ✔ MySQL @done (15-07-26 22:31)
 ✔ HTML5 @done (15-07-26 22:32)
 ✔ CSS3 @done (15-07-26 22:32)
 ✔ Bootstrap3 @done (15-07-26 22:32)
 ✔ Javascript @done (15-07-26 22:32)
 ✔ JQuery @done (15-07-26 22:32)
 ✔ JSON @done (15-07-26 22:32)
 ✔ AJAX @done (15-07-26 22:32)
 ✔ API's(Khan Academy) @done (15-07-26 22:32)
 ✔ OAuth @done (15-07-26 22:32)